app/form.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VeteranoService - свій до свого по своє ;-)">
    <title>VeteranoService</title>
    <link rel="icon" href="assets/img/logo.png">
    <!-- css-libs (slick, animate ...)-->
    <link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/libs-css/animate.css">
    <!-- jquery-->
    <script src="assets/libs/jquery.js"></script>
    <!-- own stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/form.css">
  </head>
  <body>
    <!-- HEADER-->
    <!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓-->
    <div class="header"><a class="header__logo" href="index.html"><img class="header__logo-img" src="assets/img/logo.png" alt="logo.png"></a>
      <div class="header__social-btns-area"><a class="header__social-btn" href="https://www.youtube.com/channel/UC8sz3peAKC-bN0z2MdKgggA" target="_blank"><img class="header__social-img" src="assets/img/youtube.png" alt="youtube.png"></a><a class="header__social-btn" href="#"><img class="header__social-img" src="assets/img/facebook.png" alt="facebook.png"></a><a class="header__social-btn" href="#"><img class="header__social-img" src="assets/img/twitter.png" alt="twitter.png"></a></div>
      <!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓-->
      <div class="language-switcher" data-language="ua"><img class="language-switcher__img" src="assets/img/ua.png" alt="ua.png"><img class="language-switcher__img" src="assets/img/uk.png" alt="en.png"><img class="language-switcher__img" src="assets/img/ru.png" alt="ru.png">
        <div class="language-switcher__shutter-ua" href="#"></div>
        <div class="language-switcher__shutter-en" href="#"></div>
        <div class="language-switcher__shutter-ru" href="#"></div>
      </div>
      <script>$(document).ready(function(){

  // $('.language-switcher__shutter').click(function(){
  //   if ( $('.language-switcher').attr('data-language') == 'ua' ) {

  //     $(this).css('left','0%');
  //     $('.language-switcher').attr('data-language', 'en');
  //   } else {
  //     $(this).css('left','33.33%');
  //     $('.language-switcher').attr('data-language', 'ua');
  //   }

  // });

  $('.language-switcher__shutter-ua').click(function(){
    $('.language-switcher__shutter-ua').css('height','.1px');
    $('.language-switcher__shutter-en').css('height','100%');
    $('.language-switcher').attr('data-language', 'ua');
  });

  $('.language-switcher__shutter-en').click(function(){
  	$('.language-switcher__shutter-ua').css('height','100%');
    $('.language-switcher__shutter-en').css('height','.1px');
    $('.language-switcher').attr('data-language', 'en');
  });

});
      </script>
      <!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑-->
      <div class="header__menu">
        <button class="header__menu-btn"><span>МЕНЮ</span><img src="assets/img/gear-wheel.png" alt="gear-wheel.png"></button>
        <ul class="header__menu-list">
          <li><a class="header__menu-link" href="index.html">Головна</a></li>
          <li><a class="header__menu-link" href="business.html">Бізнеси ветеранів</a></li>
          <li><a class="header__menu-link" href="help_for_business.html">Допомога бізнесу</a></li>
          <li><a class="header__menu-link" href="vacancy.html">Вакансії</a></li>
          <li><a class="header__menu-link" href="useful.html">Корисно</a></li>
          <li><a class="header__menu-link" href="partners.html">Партнери</a></li>
          <li><a class="header__menu-link" href="about-us.html">Про нас</a></li>
          <li><a class="header__menu-link" href="news.html">Новини</a></li>
        </ul>
      </div>
    </div>
    <script>$(document).ready(function(){

  /* ↓↓↓ зміна розмірів логотипу при прокрутці ↓↓↓ */
  if ( $('.header').outerWidth() > 480 ) {
    if ( $('.header').offset().top >= 30 ) {
      $('.header__logo-img').css({'height':'50px','margin-top':'-5px'});
      $('.header').css({'background-color':'rgba(0,0,0,.75)'});
    } else {
      $('.header__logo-img').css({'height':'160px','margin-top':'0px'});
      $('.header').css({'background-color':'transparent'});
    }
  } else {
    $('.header__logo-img').css({'height':'50px','margin-top':'-5px'});
    $('.header').css({'background-color':'rgba(0,0,0,.75)'});
  }

  $(document).scroll(function(){
    if ( $('.header').outerWidth() > 480 ) {
      if ( $('.header').offset().top >= 30 ) {
        $('.header__logo-img').css({'height':'50px','margin-top':'-5px'});
        $('.header').css({'background-color':'rgba(0,0,0,.75)'});
      } else {
        $('.header__logo-img').css({'height':'160px','margin-top':'0px'});
        $('.header').css({'background-color':'transparent'});
      }
    } else {
      $('.header__logo-img').css({'height':'50px','margin-top':'-5px'});
      $('.header').css({'background-color':'rgba(0,0,0,.75)'});
    }
  }); /* ↑↑↑ /зміна розмірів логотипу при прокрутці ↑↑↑ */

  /* ↓↓↓ логіка меню ↓↓↓ */
  var isMenuClicable = true;
  var isMemuOpen     = false;
  var arrOfMenuItems = $('.header__menu-link');
  var delay          = 0;
  var delayStep      = 70;
  var freezeTime     = arrOfMenuItems.length * delayStep;


  $('.header__menu-btn').click(function(){

    // якщо меню зараз не анімується (не відкивається і не закривається)
    if (isMenuClicable) {

      // блокування повторних кліків на час анімації
      isMenuClicable = false;
      setTimeout(function(){
        isMenuClicable = true
      },freezeTime);

      // відкриття/закриття
      if (isMemuOpen) {
        closeMenu()
      } else {
        $('.header__menu-list').css('display','block');

        delay = 0;
        // навішування анімації через цикл - для цього потрібна додаткова анонімна ф-я
        for (var i=0; i<arrOfMenuItems.length; i++) {
          (function(j){
            setTimeout(function(){
              $(arrOfMenuItems[j]).css({'right':'0%'});
            }, delay);
            delay = delay + delayStep;
          })(i);
        }
        isMemuOpen = true;
      }
    }
  });
  /* ↑↑↑ /логіка меню ↑↑↑ */

  $(document).click(function(event){
    if ( isMemuOpen && isMenuClicable && event.target.className != 'header__menu-btn' ) {
      closeMenu()
    }
  });

  function closeMenu() {
    // закрити меню
    delay = 0;
    // навішування анімації через цикл - для цього потрібна додаткова анонімна ф-я
    for (var i=0; i<arrOfMenuItems.length; i++) {
      (function(j){
        setTimeout(function(){
          $(arrOfMenuItems[j]).css({'right':'calc( -100% - 15px )'});
        }, delay);
        delay = delay + delayStep;
      })(i);
    }
    setTimeout(function(){
      $('.header__menu-list').css('display','none');
    },delay);
    isMemuOpen = false;
  }
});
    </script>
    <!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑-->
    <!-- /HEADER-->
    <!-- MAIN SECTION-->
    <main class="main">
      <!-- SECTION 1-->
      <section class="main-section">
        <h1 class="main-section__header">Розміщення на сайті Veterano Service</h1>
        <div class="infoblock">
          <form class="coworking-form">
            <p class="coworking-form__info coworking-form__info_green">
              Важливо! Інформація, яку Ви надасте, буде опублікована з виправленням граматичних помилок, але її наявність і якість залежить від Вас. Допоможіть нам краще Вас рекламувати. Поставтеся до написання інформації про себе та про свій бізнес відповідально. Також для кращої комунікації та поінформованості про роботу проекту просимо підписатися на наші сторінки в FB:
              <a class="coworking-form__link" href="https://www.facebook.com/veteranoservice/?ref=bookmarks" target="_blank" title="https://www.facebook.com/veteranoservice/?ref=bookmarks">посилання</a>
              та Twitter:
              
              <a class="coworking-form__link" href="https://twitter.com/ServiceVeterano" target="_blank" title="https://twitter.com/ServiceVeterano">посилання</a>
            </p>
            <p class="coworking-form__info coworking-form__info_yellow">Поля, позначені зірочкою *, обов'язкові до заповнення.</p>
            <div class="coworking-form__colump-wrapper">
              <label for="email">Електронна адреса *</label>
              <input class="coworking-form__input" id="email" type="text" placeholder="введіть пошту">
              <div class="coworking-form__info coworking-form__info_red" id="email-error-info">Введіть коректну електронну адресу!</div>
              <label for="companyName">Назва компанії, бренд *</label>
              <input class="coworking-form__input" id="companyName" type="text" placeholder="введіть назву компанії">
              <div class="coworking-form__info coworking-form__info_red" id="companyName-error-info">Введіть назву компанії або бренд!</div>
              <label for="ownerName">Ім'я та прізвище власника/власників *</label>
              <input class="coworking-form__input" id="ownerName" type="text" placeholder="введіть ім'я та прізвище">
              <div class="coworking-form__info coworking-form__info_red" id="ownerName-error-info">Введіть ім'я та празвище</div>
              <label for="logo">Логотип компанії/сервісу/послуги у форматі .jpg, розмір 206рх*206рх. Якщо лого немає, додайте фото продукції. *</label>
              <input id="logo" type="file">
              <div class="coworking-form__info coworking-form__info_red" id="logo-error-info">Вкажіть шлях до файлу</div>
              <label for="ownerFoto">Фото власника/власників, бажано у військовій формі.</label>
              <input id="ownerFoto" type="file">
              <div class="coworking-form__info coworking-form__info_red" id="ownerFoto-error-info">Вкажіть шлях до файлу</div>
              <label for="ownerBiography">Інформація про власника-ветерана(-нів) (у складі якого бату воювали - якщо можна публікувати). *</label>
              <input class="coworking-form__input" id="ownerBiography" type="text">
              <div class="coworking-form__info coworking-form__info_red" id="ownerBiography-error-info">Надайте інформацію про власника бізнесу</div>
              <label for="businessHistory">
                Історія виникнення бізнесу (звідки ідея?). 4 речення. Дивіться приклади історій на сайті
                <a class="coworking-form__link" href="http://veterano-service.com/jewelry.html" target="_blank" title="http://veterano-service.com/jewelry.html">посилання</a>
                Важливо! *
              </label>
              <textarea class="coworking-form__textarea" id="businessHistory"></textarea>
              <div class="coworking-form__info coworking-form__info_red" id="businessHistory-error-info">Напишіть історію виникнення біхнесу</div>
              <label for="businessCore">
                Суть бізнесу/послуги. 6 речень. Дивіться приклади на сайті
                <a class="coworking-form__link" href="http://veterano-service.com/jewelry.html" target="_blank" title="http://veterano-service.com/jewelry.html">посилання</a>
                Важливо! *
              </label>
              <textarea class="coworking-form__textarea" id="businessCore" type="text"></textarea>
              <div class="coworking-form__info coworking-form__info_red" id="businessCore-error-info">Опишіть суть Вашого бізнесу</div>
              <label for="city">Місто: *</label>
              <input class="coworking-form__input" id="city" type="text" placeholder="введіть назву міста">
              <div class="coworking-form__info coworking-form__info_red" id="city-error-info">Вкажіть місто розташування бізнесу</div>
              <label for="adress">Адреса (адреса розміщення бізнесу):</label>
              <input class="coworking-form__input" id="adress" type="text" placeholder="введіть адресу розміщення бізнесу">
              <label for="contactPhone">Контактний номер: *</label>
              <input class="coworking-form__input" id="contactPhone" type="text" placeholder="введіть контактний номер">
              <div class="coworking-form__info coworking-form__info_red" id="contactPhone-error-info">Введіть контактний номер</div>
              <label for="linkToSite">Посилання на сайт (якщо сайт є):</label>
              <input class="coworking-form__input" id="linkToSite" type="text" placeholder="введіть посилання на сайт">
              <label for="linkToOwnerSocialNetworkingWebsite">Посилання на сторінку в соцмережі власника/власників: *</label>
              <input class="coworking-form__input" id="linkToOwnerSocialNetworkingWebsite">
              <div class="coworking-form__info coworking-form__info_red" id="linkToOwnerSocialNetworkingWebsite-error-info" type="text" placeholder="введіть посилання на сторінку в соцмережі"></div>
              <label for="linkToBusinessSocialNetworkingWebsite" placeholder="введіть посилання на сторінку в соцмережі">Посилання на сторінку бізнесу в соціальній мережі:</label>
              <input class="coworking-form__input" id="linkToBusinessSocialNetworkingWebsite" type="text" placeholder="введіть посилання на сторінку в соцмережі">
              <label for="infoPhone">Ім’я та телефон контактної особи з питань надання інформації для проекту «ВЕТЕРАНО СЕРВІС»</label>
              <input class="coworking-form__input" id="infoPhone" type="text" placeholder="введіть контакти для ВЕТЕРАНО СЕРВІСА">
              <label id="loveToUkraine-label" style="display: flex; align-items: center">
                <input id="loveToUkraine" type="checkbox" style="margin-right: 10px"><span>Я люблю неньку Україну і не веду бізнесу з окупантами і сєпарами</span>
              </label>
              <div class="coworking-form__info coworking-form__info_red" id="loveToUkraine-error-info">Пройдіть перевірку на сєпара!</div>
            </div>
            <p class="coworking-form__info coworking-form__info_green coworking-form__info_thanksgiving" id="thanksgiving">
              Дякуємо, що заповнили нашу форму для приєднання до платформи Veterano Service. Далі наші співробітники напишуть текст до публікації, та пришлють Вам на затвердження. В порядку черги Ваш бізнес буде розміщено на сайті. Текст для публікації вам буде відправлено нашою колегою Тетяною Даневич. Додавайтесь в друзі, щоб не пропустити повідомлення :-))
              <a class="coworking-form__link" href="https://www.facebook.com/profile.php?id=100002106068286" target="_blank" title="https://www.facebook.com/profile.php?id=100002106068286">посилання</a><br>Копії ваших відповідей буде надіслано на вказану електронну адресу.
            </p>
            <button class="coworking-form__btn" id="submitBtn" type="button">Надіслати</button>
          </form>
        </div>
        <!-- ↓↓↓ BEM-blocks: banners-holder (start) ↓↓↓-->
        <div class="banners-holder"><a class="place" href="form.html"><img src="assets/img/place.png" alt="place.png"><span>Розміщення на сайті</span></a><a class="help" href="#"><img src="assets/img/kozak.png" alt="kozak.png"><span>Допомога проекту</span></a></div>
        <!-- ↑↑↑ BEM-blocks: banners-holder (end) ↑↑↑-->
      </section>
      <!-- /SECTION 1-->
      <!-- SECTION 3-->
      <section class="popups-section">
        <!-- ↓↓↓ BEM-blocks: popup-no-russian-language-suppurt (start) ↓↓↓-->
        <div class="small-popup" id="popup-no-russian-language-suppurt">
          <button class="small-popup__close-button" id="popup-no-russian-language-suppurt__close-button"><img class="small-popup__close-cross" src="assets/img/cross.png" alt="cross.png"></button>
          <h5 class="small-popup__header">Помилка 404...</h5>
          <div class="small-popup__body">
            <p>Вибачте, але патріотичний сервіс не підтримує мову окупантів.</p>
            <p>Ми добре пам'ятаємо, як орки лізли на нашу землю під гаслами "защіти рускагаварящіх". На цій, ще не закінченій війні, уже загинуло більше 10 тисяч наших побратимів і просто цивільних людей...</p>
          </div>
          <div class="small-popup__buttons-area">
            <button class="small-popup__button">Зрозуміло</button>
          </div>
          <div class="small-popup__background"><img class="small-popup__background-image" src="assets/img/ornament.jpg" alt="ornament.jpg"></div>
        </div>
        <script>$(document).ready(function(){

  var bodyWidth;

  $('.language-switcher__shutter-ru').click(function(){

    // змінюємо зовнішній вигляд мовної панелі
  	$('.language-switcher__shutter-ua').css({'width':'50%', 'left':'0%'});
    $('.language-switcher__shutter-en').css({'width':'50%', 'left':'50%'});
    $('.language-switcher__shutter-ru').css({'display':'none'});

    // змінюємо положення московського прапора
    var imageTop  = $('img.language-switcher__img[src="assets/img/ru.png"]').offset().top;
    var imageLeft = $('img.language-switcher__img[src="assets/img/ru.png"]').offset().left;
    bodyWidth     = $('body').outerWidth();

    $('img.language-switcher__img[src="assets/img/ru.png"]').remove();
    $('body').append('<img class="language-switcher__img" src="assets/img/ru.png">');
    $('img.language-switcher__img[src="assets/img/ru.png"]').css({'position'   : 'absolute',
    	                                                            'zIndex'     : 8889,
    	                                                            'top'        : imageTop - 3,
    	                                                            'left'       : imageLeft - 88,
    	                                                            'cursor'     : 'pointer'
    	                                                          });
    setTimeout(function(){
    // переміщуємо московський прапор на центр екрана зверху
    $('img.language-switcher__img[src="assets/img/ru.png"]').css({'transition' : 'left .5s',
                                                                  'left'       : bodyWidth/2})
                                                            // по кліку - приховуємо прапор та показуємо повідомлення
                                                            .bind('click mouseenter', function(){
                                                                      $(this).css({'transition' : 'top .5s',
                                                                                   'top'        : '-100%'});
                                                                      // поява підкладки
                                                                      $('.popups-section').css('display','block');

                                                                      setTimeout(function(){
                                                                        // поява спливаючого вікна
                                                                        $('#popup-no-russian-language-suppurt').css('top','20px');
                                                                        // відмальовування потрібної кількості орнаментів
                                                                        var popupHeight     = $('#popup-no-russian-language-suppurt').outerHeight(),
                                                                            ornamentHeight  = $('.small-popup__background-image').outerHeight(),
                                                                            ornamentsAmount = Math.ceil(popupHeight / ornamentHeight);
                                                                        for (var i=0; i<ornamentsAmount-1; i++) {
                                                                          $('#popup-no-russian-language-suppurt .small-popup__background').append('<img class="small-popup__background-image" src="assets/img/ornament.jpg", alt="ornament.jpg">');
                                                                        }

                                                                      },50);
                                                             });
    },100);
  });

  // навішування обробників на кнопки закриття
  $('#popup-no-russian-language-suppurt__close-button, #popup-no-russian-language-suppurt button.small-popup__button').click( function() { closeNoRussianLanguageSuppurtPopup() } );

  function closeNoRussianLanguageSuppurtPopup () {
    $('#popup-no-russian-language-suppurt').remove();
    $('.popups-section').css('display','none');
  }

});
        </script>
        <!-- ↑↑↑ BEM-blocks: popup-no-russian-language-suppurt (end) ↑↑↑-->
      </section>
      <!-- /SECTION 3-->
      <!-- ↓↓↓ BEM-blocks: pagination (start) ↓↓↓-->
      <div class="pagination"><a class="pagination__link" href="#" target="_blank"><img class="pagination__img" src="assets/img/gear-wheel.png" alt="gear-wheel.png"><span class="pagination__pade-number">1</span></a><a class="pagination__link" href="#" target="_blank"><img class="pagination__img" src="assets/img/gear-wheel.png" alt="gear-wheel.png"><img class="pagination__pade-arrow" src="assets/img/arrow-backward.png" alt="arrow-backward.png"></a><a class="pagination__link" href="#" target="_blank"><img class="pagination__img" src="assets/img/gear-wheel.png" alt="gear-wheel.png"><span class="pagination__pade-number">4</span></a><a class="pagination__link" href="#" target="_blank"><img class="pagination__img" src="assets/img/gear-wheel.png" alt="gear-wheel.png"><span class="pagination__pade-number">5</span></a><a class="pagination__link" href="#" target="_blank"><img class="pagination__img" src="assets/img/gear-wheel.png" alt="gear-wheel.png"><span class="pagination__pade-number">6</span></a><a class="pagination__link" href="#" target="_blank"><img class="pagination__img" src="assets/img/gear-wheel.png" alt="gear-wheel.png"><span class="pagination__pade-number">7</span></a><a class="pagination__link" href="#" target="_blank"><img class="pagination__img" src="assets/img/gear-wheel.png" alt="gear-wheel.png"><span class="pagination__pade-number">8</span></a><a class="pagination__link" href="#" target="_blank"><img class="pagination__img" src="assets/img/gear-wheel.png" alt="gear-wheel.png"><img class="pagination__pade-arrow" src="assets/img/arrow-forward.png" alt="arrow-forward.png"></a><a class="pagination__link" href="#" target="_blank"><img class="pagination__img" src="assets/img/gear-wheel.png" alt="gear-wheel.png"><span class="pagination__pade-number">33</span></a></div>
      <!-- ↑↑↑ BEM-blocks: pagination (end) ↑↑↑-->
    </main>
    <!-- /MAIN SECTION-->
    <!-- FOOTER-->
    <!-- /FOOTER-->
    <!-- own js-->
    <script src="assets/js/form.js"></script>
    <script src="assets/js/read-more-btn.js"></script>
  </body>
</html>

app/form.pug
doctype html
html(lang='ua')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content="VeteranoService - свій до свого по своє ;-)")

    title VeteranoService
    link(rel='icon', href='assets/img/logo.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')
    link(rel='stylesheet', type='text/css', href='assets/libs-css/animate.css')

    // jquery
    script(src='assets/libs/jquery.js')

    // own stylesheet
    link(rel='stylesheet', type='text/css', href='assets/css/form.css')

  body
    // HEADER
    include assets/BEM-blocks/header/header.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      section.main-section
        h1.main-section__header Розміщення на сайті Veterano Service

        .infoblock
          form.coworking-form
            p.coworking-form__info.coworking-form__info_green Важливо! Інформація, яку Ви надасте, буде опублікована з виправленням граматичних помилок, але її наявність і якість залежить від Вас. Допоможіть нам краще Вас рекламувати. Поставтеся до написання інформації про себе та про свій бізнес відповідально. Також для кращої комунікації та поінформованості про роботу проекту просимо підписатися на наші сторінки в FB:
              |
              |
              a.coworking-form__link(href='https://www.facebook.com/veteranoservice/?ref=bookmarks' target='_blank' title='https://www.facebook.com/veteranoservice/?ref=bookmarks') посилання
              |
              | та Twitter:
              |
              |
              a.coworking-form__link(href='https://twitter.com/ServiceVeterano' target='_blank' title='https://twitter.com/ServiceVeterano') посилання
            p.coworking-form__info.coworking-form__info_yellow Поля, позначені зірочкою *, обов'язкові до заповнення.

            .coworking-form__colump-wrapper

              label(for='email') Електронна адреса *
              input.coworking-form__input#email(type='text' placeholder='введіть пошту')
              .coworking-form__info.coworking-form__info_red#email-error-info Введіть коректну електронну адресу!

              label(for='companyName') Назва компанії, бренд *
              input.coworking-form__input#companyName(type='text' placeholder='введіть назву компанії')
              .coworking-form__info.coworking-form__info_red#companyName-error-info Введіть назву компанії або бренд!

              label(for='ownerName') Ім'я та прізвище власника/власників *
              input.coworking-form__input#ownerName(type='text' placeholder="введіть ім'я та прізвище")
              .coworking-form__info.coworking-form__info_red#ownerName-error-info Введіть ім'я та празвище

              label(for='logo') Логотип компанії/сервісу/послуги у форматі .jpg, розмір 206рх*206рх. Якщо лого немає, додайте фото продукції. *
              input#logo(type='file')
              .coworking-form__info.coworking-form__info_red#logo-error-info Вкажіть шлях до файлу

              label(for='ownerFoto') Фото власника/власників, бажано у військовій формі.
              input#ownerFoto(type='file')
              .coworking-form__info.coworking-form__info_red#ownerFoto-error-info Вкажіть шлях до файлу

              label(for='ownerBiography') Інформація про власника-ветерана(-нів) (у складі якого бату воювали - якщо можна публікувати). *
              input.coworking-form__input#ownerBiography(type='text')
              .coworking-form__info.coworking-form__info_red#ownerBiography-error-info Надайте інформацію про власника бізнесу

              label(for='businessHistory') Історія виникнення бізнесу (звідки ідея?). 4 речення. Дивіться приклади історій на сайті
                |
                |
                a.coworking-form__link(href='http://veterano-service.com/jewelry.html' target='_blank' title='http://veterano-service.com/jewelry.html') посилання
                |
                | Важливо! *
              textarea.coworking-form__textarea#businessHistory
              .coworking-form__info.coworking-form__info_red#businessHistory-error-info Напишіть історію виникнення біхнесу

              label(for='businessCore') Суть бізнесу/послуги. 6 речень. Дивіться приклади на сайті
                |
                |
                a.coworking-form__link(href='http://veterano-service.com/jewelry.html' target='_blank' title='http://veterano-service.com/jewelry.html') посилання
                |
                | Важливо! *
              textarea.coworking-form__textarea#businessCore(type='text')
              .coworking-form__info.coworking-form__info_red#businessCore-error-info Опишіть суть Вашого бізнесу

              label(for='city') Місто: *
              input.coworking-form__input#city(type='text' placeholder='введіть назву міста')
              .coworking-form__info.coworking-form__info_red#city-error-info Вкажіть місто розташування бізнесу

              label(for='adress') Адреса (адреса розміщення бізнесу):
              input.coworking-form__input#adress(type='text' placeholder='введіть адресу розміщення бізнесу')

              label(for='contactPhone') Контактний номер: *
              input.coworking-form__input#contactPhone(type='text' placeholder='введіть контактний номер')
              .coworking-form__info.coworking-form__info_red#contactPhone-error-info Введіть контактний номер

              label(for='linkToSite') Посилання на сайт (якщо сайт є):
              input.coworking-form__input#linkToSite(type='text' placeholder='введіть посилання на сайт')

              label(for='linkToOwnerSocialNetworkingWebsite') Посилання на сторінку в соцмережі власника/власників: *
              input.coworking-form__input#linkToOwnerSocialNetworkingWebsite
              .coworking-form__info.coworking-form__info_red#linkToOwnerSocialNetworkingWebsite-error-info(type='text' placeholder='введіть посилання на сторінку в соцмережі')

              label(for='linkToBusinessSocialNetworkingWebsite' placeholder='введіть посилання на сторінку в соцмережі') Посилання на сторінку бізнесу в соціальній мережі:
              input.coworking-form__input#linkToBusinessSocialNetworkingWebsite(type='text' placeholder='введіть посилання на сторінку в соцмережі')

              label(for='infoPhone') Ім’я та телефон контактної особи з питань надання інформації для проекту «ВЕТЕРАНО СЕРВІС»
              input.coworking-form__input#infoPhone(type='text' placeholder='введіть контакти для ВЕТЕРАНО СЕРВІСА')

              label#loveToUkraine-label(style='display: flex; align-items: center')
                input#loveToUkraine(type='checkbox' style='margin-right: 10px')
                span Я люблю неньку Україну і не веду бізнесу з окупантами і сєпарами
              .coworking-form__info.coworking-form__info_red#loveToUkraine-error-info Пройдіть перевірку на сєпара!

            p.coworking-form__info.coworking-form__info_green.coworking-form__info_thanksgiving#thanksgiving Дякуємо, що заповнили нашу форму для приєднання до платформи Veterano Service. Далі наші співробітники напишуть текст до публікації, та пришлють Вам на затвердження. В порядку черги Ваш бізнес буде розміщено на сайті. Текст для публікації вам буде відправлено нашою колегою Тетяною Даневич. Додавайтесь в друзі, щоб не пропустити повідомлення :-))
              |
              |
              a.coworking-form__link(href='https://www.facebook.com/profile.php?id=100002106068286' target='_blank' title='https://www.facebook.com/profile.php?id=100002106068286') посилання
              |
              br
              | Копії ваших відповідей буде надіслано на вказану електронну адресу.

            button.coworking-form__btn#submitBtn(type='button') Надіслати

        include assets/BEM-blocks/banners-holder/banners-holder.pug

      // /SECTION 1

      // SECTION 3
      section.popups-section
        //- include assets/BEM-blocks/popup-compliment/popup-compliment.pug
        include assets/BEM-blocks/popup-no-russian-language-suppurt/popup-no-russian-language-suppurt.pug
      // /SECTION 3

      include assets/BEM-blocks/pagination/pagination.pug

    // /MAIN SECTION

    // FOOTER
    //- include assets/BEM-blocks/footer/footer.pug
    // /FOOTER

    //- script(src='assets/libs/fontawesome-all.js')

    // own js
    script(src='assets/js/form.js')
    script(src='assets/js/read-more-btn.js')
