app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="VeteranoService - свій до свого по своє ;-)"><title>VeteranoService</title><link rel="icon" href="assets/img/logo.png"><!-- css-libs (slick, animate ...)--><link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css"><link rel="stylesheet" type="text/css" href="assets/libs-css/animate.css"><!-- jquery--><script src="assets/libs/jquery.js"></script><!-- own stylesheet--><link rel="stylesheet" type="text/css" href="assets/css/index.css"></head><body><!-- HEADER--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><section class="main-section"><div class="main-section__bg-content"><div class="main-section__bg-content-cover"></div><!-- ↓↓↓ BEM-blocks: bg-content (start) ↓↓↓--><div class="bg-content-simple-image-example"><img src="assets/img/btr4.jpg" alt="btr4.jpg"></div><style>.bg-content-simple-image-example{width:100vw;height:100vh;position:relative;overflow:hidden}.bg-content-simple-image-example img{min-width:100%;min-height:100%;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}</style><script></script><!-- ↑↑↑ BEM-blocks: bg-content (end) ↑↑↑--></div><!-- лампочка--><div class="main-section__lightbulb-holder"><img class="lightbulb" src="assets/img/lightbulb.png" alt="lightbulb.png"><img class="logo" src="assets/img/logo.png" alt="logo.png"><img class="light-dim" src="assets/img/light-dim.png" alt="light-dim.png"><img class="light-glaring" src="assets/img/light-glaring.png" alt="light-glaring.png"></div><img class="main-section__footer-inscription" src="assets/img/veterano_service.png" alt="veterano_service.png"><nav class="main-section__navigation"><ul class="main-navigation-list"><li class="main-navigation-list-item"><a class="main-navigation-link" href="#">Бізнеси ветеранів</a></li><li class="main-navigation-list-item"><a class="main-navigation-link" href="#">Вакансії</a></li><li class="main-navigation-list-item"><a class="main-navigation-link" href="#">Корисно</a></li><li class="main-navigation-list-item"><a class="main-navigation-link" href="#">Головна</a></li><li class="main-navigation-list-item"><a class="main-navigation-link" href="#">Партнери</a></li><li class="main-navigation-list-item"><a class="main-navigation-link" href="#">Про нас</a></li><li class="main-navigation-list-item"><a class="main-navigation-link" href="#">Новини</a></li></ul></nav></section><!-- /SECTION 1--><!-- SECTION 1--><section class="popups-section"><!-- ↓↓↓ BEM-blocks: popup-prevent-exit (start) ↓↓↓--><div class="popup-prevent-exit"></div><style></style><script>$(document).ready(function(){});</script><!-- ↑↑↑ BEM-blocks: popup-prevent-exit (end) ↑↑↑--></section><!-- /SECTION 1--><div class="language-switcher-wrapper"><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher" data-language="ua"><img class="language-switcher__img" src="assets/img/ua.png" alt="ua.png"><img class="language-switcher__img" src="assets/img/uk.png" alt="en.png"><div class="language-switcher__shutter" href="#"></div></div><style>.language-switcher{border:1px solid #a9a9a9;-webkit-border-radius:6px;border-radius:6px;position:relative;overflow:hidden;-webkit-box-shadow:0 0 5px #fff;box-shadow:0 0 5px #fff}.language-switcher__img{width:26px;height:26px;display:inline-block;margin:3px}.language-switcher__shutter{display:block;height:100%;width:50%;position:absolute;top:0;cursor:pointer;left:50%;background-color:rgba(0,0,0,.5)}</style><script>$(document).ready(function(){$(".language-switcher__shutter").click(function(){"ua"==$(".language-switcher").attr("data-language")?($(this).css("left","0%"),$(".language-switcher").attr("data-language","en")):($(this).css("left","50%"),$(".language-switcher").attr("data-language","ua"))})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></main><!-- /MAIN SECTION--><!-- FOOTER--><!-- /FOOTER--><!-- own js--><script src="assets/js/index.js"></script></body></html>

app/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content="VeteranoService - свій до свого по своє ;-)")

    title VeteranoService
    link(rel='icon', href='assets/img/logo.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')
    link(rel='stylesheet', type='text/css', href='assets/libs-css/animate.css')

    // jquery
    script(src='assets/libs/jquery.js')

    // own stylesheet
    link(rel='stylesheet', type='text/css', href='assets/css/index.css')

  body
    // HEADER
    //- include assets/BEM-blocks/header/header.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      section.main-section
        .main-section__bg-content
          .main-section__bg-content-cover
          include assets/BEM-blocks/bg-content/bg-content.pug

        // лампочка
        .main-section__lightbulb-holder
          img.lightbulb(src='assets/img/lightbulb.png' alt='lightbulb.png')
          img.logo(src='assets/img/logo.png' alt='logo.png')
          img.light-dim(src='assets/img/light-dim.png' alt='light-dim.png')
          img.light-glaring(src='assets/img/light-glaring.png' alt='light-glaring.png')

        img.main-section__footer-inscription(src='assets/img/veterano_service.png' alt='veterano_service.png')

        nav.main-section__navigation
          ul.main-navigation-list
            li.main-navigation-list-item: a.main-navigation-link(href='#') Бізнеси ветеранів
            li.main-navigation-list-item: a.main-navigation-link(href='#') Вакансії
            li.main-navigation-list-item: a.main-navigation-link(href='#') Корисно
            li.main-navigation-list-item: a.main-navigation-link(href='#') Головна
            li.main-navigation-list-item: a.main-navigation-link(href='#') Партнери
            li.main-navigation-list-item: a.main-navigation-link(href='#') Про нас
            li.main-navigation-list-item: a.main-navigation-link(href='#') Новини
      // /SECTION 1

      // SECTION 2
      section.popups-section
        include assets/BEM-blocks/popup-compliment/popup-compliment.pug
        include assets/BEM-blocks/popup-no-russian-language-suppurt/popup-no-russian-language-suppurt.pug
      // /SECTION 2

      .language-switcher-wrapper
        include assets/BEM-blocks/language-switcher/language-switcher.pug

    // /MAIN SECTION

    // FOOTER
    //- include assets/BEM-blocks/footer/footer.pug
    // /FOOTER

    //- script(src='assets/libs/fontawesome-all.js')

    // own js
    script(src='assets/js/index.js')
